to_be_downloaded = [
    "dop10rgbi_32_280_5652_1_nw_2023.jp2", "dop10rgbi_32_280_5653_1_nw_2023.jp2", "dop10rgbi_32_280_5654_1_nw_2023.jp2",
    "dop10rgbi_32_280_5655_1_nw_2023.jp2", "dop10rgbi_32_280_5656_1_nw_2023.jp2", "dop10rgbi_32_280_5657_1_nw_2023.jp2",
    "dop10rgbi_32_280_5658_1_nw_2023.jp2", "dop10rgbi_32_280_5659_1_nw_2023.jp2", "dop10rgbi_32_280_5660_1_nw_2023.jp2",

    "dop10rgbi_32_281_5652_1_nw_2023.jp2", "dop10rgbi_32_281_5653_1_nw_2023.jp2", "dop10rgbi_32_281_5654_1_nw_2023.jp2",
    "dop10rgbi_32_281_5655_1_nw_2023.jp2", "dop10rgbi_32_281_5656_1_nw_2023.jp2", "dop10rgbi_32_281_5657_1_nw_2023.jp2",
    "dop10rgbi_32_281_5658_1_nw_2023.jp2", "dop10rgbi_32_281_5659_1_nw_2023.jp2", "dop10rgbi_32_281_5660_1_nw_2023.jp2",

    "dop10rgbi_32_282_5652_1_nw_2023.jp2", "dop10rgbi_32_282_5653_1_nw_2023.jp2", "dop10rgbi_32_282_5654_1_nw_2023.jp2",
    "dop10rgbi_32_282_5655_1_nw_2023.jp2", "dop10rgbi_32_282_5656_1_nw_2023.jp2", "dop10rgbi_32_282_5657_1_nw_2023.jp2",
    "dop10rgbi_32_282_5658_1_nw_2023.jp2", "dop10rgbi_32_282_5659_1_nw_2023.jp2", "dop10rgbi_32_282_5660_1_nw_2023.jp2",

    "dop10rgbi_32_283_5652_1_nw_2023.jp2", "dop10rgbi_32_283_5653_1_nw_2023.jp2", "dop10rgbi_32_283_5654_1_nw_2023.jp2",
    "dop10rgbi_32_283_5655_1_nw_2023.jp2", "dop10rgbi_32_283_5656_1_nw_2023.jp2", "dop10rgbi_32_283_5657_1_nw_2023.jp2",
    "dop10rgbi_32_283_5658_1_nw_2023.jp2", "dop10rgbi_32_283_5659_1_nw_2023.jp2", "dop10rgbi_32_283_5660_1_nw_2023.jp2",

    "dop10rgbi_32_284_5652_1_nw_2023.jp2", "dop10rgbi_32_284_5653_1_nw_2023.jp2", "dop10rgbi_32_284_5654_1_nw_2023.jp2",
    "dop10rgbi_32_284_5655_1_nw_2023.jp2", "dop10rgbi_32_284_5656_1_nw_2023.jp2", "dop10rgbi_32_284_5657_1_nw_2023.jp2",
    "dop10rgbi_32_284_5658_1_nw_2023.jp2", "dop10rgbi_32_284_5659_1_nw_2023.jp2", "dop10rgbi_32_284_5660_1_nw_2023.jp2",

    "dop10rgbi_32_285_5652_1_nw_2023.jp2", "dop10rgbi_32_285_5653_1_nw_2023.jp2", "dop10rgbi_32_285_5654_1_nw_2023.jp2",
    "dop10rgbi_32_285_5655_1_nw_2023.jp2", "dop10rgbi_32_285_5656_1_nw_2023.jp2", "dop10rgbi_32_285_5657_1_nw_2023.jp2",
    "dop10rgbi_32_285_5658_1_nw_2023.jp2", "dop10rgbi_32_285_5659_1_nw_2023.jp2", "dop10rgbi_32_285_5660_1_nw_2023.jp2",
    
]